<link rel="shortcut icon"
      href="https://d32kak7w9u5ewj.cloudfront.net/media/image/2017/10/382f873c678a418c9f8f3ce8a2485378.jpg"
      type="image/x-icon">
<div class="ag" style="color:#F00;">
    <marquee behavior="scroll" scrollamount="2" onmouseout="this.start();" onmouseover="this.stop()">
        <b>请你记住一件事</b>
    </marquee>
</div>

<table width="759" align="center" bgcolor="#000000">
    <tbody>
    <tr>
        <td height="18" width="765" align="middle">
            <p class="STYLE33">
                <script>

                    farbbibliothek = new Array();
                    farbbibliothek[0] = new Array("#FF0000", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100");
                    farbbibliothek[1] = new Array("#00FF00", "#000000", "#00FF00", "#00FF00");
                    farbbibliothek[2] = new Array("#00FF00", "#FF0000", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00");
                    farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
                    farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000");
                    farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF");
                    farbbibliothek[6] = new Array("#0000FF", "#FFFF00");
                    farben = farbbibliothek[4];

                    function farbschrift() {

                        for (var i = 0; i < Buchstabe.length; i++) {

                            document.all["a" + i].style.color = farben[i];

                        }

                        farbverlauf();

                    }

                    function string2array(text) {

                        Buchstabe = new Array();

                        while (farben.length < text.length) {

                            farben = farben.concat(farben);

                        }

                        k = 0;

                        while (k <= text.length) {

                            Buchstabe[k] = text.charAt(k);


                            k++;

                        }

                    }

                    function divserzeugen() {

                        for (var i = 0; i < Buchstabe.length; i++) {

                            document.write("<span id='a" + i + "' class='a" + i + "'>" + Buchstabe[i] + "</span>");

                        }

                        farbschrift();

                    }

                    var a = 1;

                    function farbverlauf() {

                        for (var i = 0; i < farben.length; i++) {

                            farben[i - 1] = farben[i];

                        }

                        farben[farben.length - 1] = farben[-1];


                        setTimeout("farbschrift()", 30);

                    }


                    var farbsatz = 1;

                    function farbtauscher() {

                        farben = farbbibliothek[farbsatz];

                        while (farben.length < text.length) {

                            farben = farben.concat(farben);

                        }

                        farbsatz = Math.floor(Math.random() * (farbbibliothek.length - 0.0001));

                    }

                    setInterval("farbtauscher()", 5000);

                    text = "我们永远不会忘记，我们永远不会原谅"; //h

                    string2array(text);

                    divserzeugen();

                    //document.write(text);

                </script>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>?</p>
</body>

</html>


<!-- saved from url=(0017)http://cybsg.com/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by F12 developer tools. This might not be an accurate representation of the original source file -->
<HTML xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
    <META content="IE=7.0000" http-equiv="X-UA-Compatible">
    <TITLE>Eugene Liu</TITLE>
    <SCRIPT language=javascript> function click() {
        if (event.button == 2) {
            alert('这一天会到来的，或许就是明天 ')
        }
    }

    document.onmousedown = click </SCRIPT>
    <link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon">
    <META content="text/html; charset=gb2312" http-equiv=Content-Type>
    <STYLE type=text/css>
        BODY {
            BACKGROUND-COLOR: #000000;
            MARGIN-TOP: 0px;
            MARGIN-LEFT: 0px;
            background-image: url();
            background-repeat: repeat;
        }

        #Layer1 {
            BACKGROUND-IMAGE: url(http://imgdata.hoop8.com/1401/518-1220317729.jpg);
            Z-INDEX: 1;
            POSITION: absolute;
            BACKGROUND-COLOR: #000000;
            WIDTH: 100%;
            HEIGHT: 100%
        }

        #Layer2 {
            Z-INDEX: 1;
            POSITION: absolute;
            WIDTH: 1109px;
            HEIGHT: 115px;
            TOP: 119px;
            LEFT: 173px
        }

        .STYLE4 {
            COLOR: #ff0000;
            FONT-SIZE: 12px
        }

        .STYLE6 {
            COLOR: #ffffff
        }

        <
        script language

        =
        "JavaScript"
        src

        =
        "http://www.3v.cm/count.asp?id=lizhaowei"
        > <

        /
        script > #Layer3 {
            Z-INDEX: 1;
            POSITION: absolute;
            WIDTH: 100%;
            HEIGHT: 100%
        }

        .STYLE11 {
            font-size: 50px
        }

        .STYLE13 {
            color: #00CCFF
        }

        .STYLE14 {
            color: #00FF99
        }

        a:link {
            color: #FF0000;
        }

        a:visited {
            color: #FF0000;
        }

        .STYLE16 {
            font-size: 36px;
            font-weight: bold;
        }
    </STYLE>
</HEAD>

<BODY>
<P class=STYLE4 align=center>
    <font color="#f0dad2">
        <font color="#f0dad2">
            <font color="#f0dad2">
                <font color="#f0dad2"> </font>
            </font>
        </font>
    </font>
    <embed height="0" type="application/x-shockwave-flash" align="center" width="0"
           src="http://divine-music.info/musicfiles/03%20Y'all%20Want%20a%20Single.swf"
           loop="True" autostart="True"></embed>
</P>
<P class=STYLE4 align=center>
    <big>
        <a href="<a target=" _blank " href=" " alt="http://wpa.qq.com/msgrd?v=3&uin=1330231906&site=qq&menu=yes
        "/></a><span class="STYLE11 ">Eugene Liu</span></big></P>
<hr/>
<P class=STYLE4 align=center>I WON'T SHOW MORE INFORMATION<span class=</span><br/>
</P>
<P class=STYLE4 align=center><img src="https://simg314.magcasa.com/content_images/2016/05/01/306360/1462052707_8941.gif"
                                  width="500 " height="360 "/></P>
<P class=STYLE4 align=center>我们是一个团体，你所见的，仅仅是</P>
<hr/>
<script>window._bd_share_config = {
    "common ": {
        "bdSnsKey ": {},
        "bdText ": " ",
        "bdMini ": "2 ",
        "bdMiniList ": false,
        "bdPic ": "
        ","bdStyle
        ":"0
        ","bdSize
        ":"16
        "},"slide
        ":{"type
        ":"slide
        ","bdImg
        ":"1
        ","bdPos
        ":"right
        ","bdTop
        ":"100
        "}};
        with(document)
        0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<p class=MsoNormal>
					<span lang=EN-US>

					</span>
</p>
</div>
</body>

</html>

</pre>
</font>
</center>
<center>
    <font face=calibri color="#FF0000" size=3>
        </

        style

        >
        <
        div align

        =
        "center"
        >
        < br >
        < br >
        < MARQUEE class

        =
        lm_tipBox style

        =
        "BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; WIDTH: 500px; COLOR: #FF0000; PADDING-TOP: 0px; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Monotype Corsiva; HEIGHT: 16px"
        width

        =
        581
        height

        =
        4
        > “ 如果想要加入我们, 我是EugeneLiu 欢迎联系我qq583076221 ”
			<

        /
        MARQUEE >
        <

        /
        B >
        < FONT color

        =
        white < FONT >
        < font face

        =
        calibri color

        =
        "#FF00000"
        size

        =
        4
        >
        < b >
        <

        /
        marquee >
        < br >
        <

        /
        center >
        <

        /
        BODY >
        <

        /
        HTML >